<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vault_Screen">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Password List"
    android:textSize="30sp"
    android:fontFamily="cursive"
    android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="3"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textColor="#E91E63"
            android:textStyle="bold"
            android:fontFamily="cursive"
            android:gravity="center"
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="title"
            android:textSize="30sp" />

        <TextView
            android:textColor="#E91E63"
            android:textStyle="bold"
            android:fontFamily="cursive"
            android:gravity="center"
            android:id="@+id/tv_dataUserName"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="user name"
            android:textSize="30sp" />

        <TextView
            android:textColor="#E91E63"
            android:textStyle="bold"
            android:fontFamily="cursive"
            android:gravity="center"
            android:id="@+id/tv_dataPass"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="password"
            android:textSize="30sp" />
    </LinearLayout>
<ListView
    android:id="@+id/listview_pass"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
</LinearLayout>